<!doctype html>
<html>
  <title>Register for Audrey Chat</title>
  <head>
    <link type="text/css" rel="stylesheet" href="css/audrey-chat.css">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <script src="js/stomp.js"></script>
    <script src="js/register.js"></script>
    <div id="header">
      <h1>Register for Audrey Chat</h1>
    </div>
    <div id="register_box" class="prompt_box">
      <div class="letter_buffer"></div>
      <form id="register_form">
        <div class="intro">
          Dear Audrey,
        </div>
        <br/>
        <div>
          Hello, my name is <input id="username" type="text" placeholder="Username" required> .
        </div>
        <br/>
        <div>
          I'm looking forward to speaking with you,<br/>
          and I was told to let you know <input id="auth_code" type="password" placeholder="Authentication Code" required> .
        </div>
        <br/>
        <div>
          My password will be <input id="password" class="validated" type="password" placeholder="Enter new password" required> .
        </div>
        <div>
          Once again, that's <input id="confirm_password" class="validated" type="password" placeholder="Confirm new password" required> .
        </div>
        <br/>
        <div>
          Looking forward to speaking with you.
        </div>
        <br/>
        <div>
          Sincerely,
        </div>
        <div id="mirror_username">
          &nbsp
        </div>
        <div id="send_button" >
          <input type="submit" value="Register">
        </div>
      </form>
      <div>
        <p id="error_message" style="display:none">Invalid Authentication Code!</p>
      </div>
    </div>
  </body>
</html>
